{
  "name": "task_manager",
  "private": true,
  "scripts": {
    "lint": "/app/node_modules/.bin/eslint app/javascript"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@babel/preset-react": "^7.8.3",
    "@hot-loader/react-dom": "npm:react-dom",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^4.2.2",
    "axios": "^0.19.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "react-trello": "^2.2.3",
    "webpacker-react": "^0.3.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "1.19.1",
    "webpack-dev-server": "^3.10.1"
  }
}
